<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Card</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"></link>
  <link href="style_2.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
    
    #card h1 {
      font-family: "Permanent Marker";
      color:#E6A4B4;
      font-size: 4.5em;
      margin-top: 30px;
    }
    #card h2 {
      font-family: "Permanent Marker";
      color:#f3d2ca;
      font-size: 1.5em;
      margin-top: 30px;
    }
    #mensaje{
        font-family: "Kalam", cursive;
        font-size: 1.5em;
        font-weight: bold;
        color: #e47490;
    }
    

  </style>
</head>
<body class="css-selector h-100">
    <div class="justify-content-center align-items-center h-100" id="card">
        <div class="row">
            <div class="col">
                <h1 class="text-center">Te amo mucho preciosa <3 </h1>
            </div>
            
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <img style="width: 30rem;" class="rounded" src="static/giphy.gif"></img>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <div class="bg-white box shadow col-6 p-2">
                <div class="border border-danger-subtle p-4">
                    <h2 style="text-align: center;">You're my first.<br><br>
                    
                        And I don't mean my first kiss,<br>
                        or my first relationship,<br>
                        or my first I love you,<br>
                        <br><br>
                        you're the first person<br>
                        who makes me feel like I'm enough<br>
                        and the first one to show me<br>
                        what i love you actually means<br></h2>
            </div>
            </div>
    
        </div>


        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="scripts.js"></script>
<script>
    $(document).ready(function() {
    $('#datetimepicker').datetimepicker({
        format: 'Y-m-d H:i', // Formato de fecha y hora
        minDate: 0, // Fecha mínima (hoy)
        step: 30, // Paso de tiempo en minutos
        allowTimes: ['08:00', '09:00', '10:00', '11:00', '12:00'] // Horas permitidas
    });
});
</script>
</html>

